.bigHeading
    font-family: Poppins
    font-weight: 600
    font-size: 1.5rem
    line-height: 1.5rem

    @media (min-width : 1024px) 
        line-height: 3.94rem
        font-size: 2.5rem