$topMargin: 0 // Définir la valeur de topMargin
$bottomMargin: 0

.mainContainer
    display: flex
    max-width: 1920px
    width: 100%
    height: auto
    margin-left: auto
    margin-right: auto
    margin-top: #{ $topMargin }rem
    margin-bottom: #{ $bottomMargin }rem
  