.subheading
    font-family: Poppins
    font-size: 1rem
    line-height: 1rem
    font-weight: 600
    text-align: center
    margin: 0

    @media (min-width: 1024px) 
        font-size: 1.5rem
        line-height: 1.875rem
  