.heading
    font-family: Poppins
    font-size: 1rem
    line-height: 1.3rem
    font-weight: 300
    text-align: center
    margin: 0

    @media screen and (min-width: 768px) 
        font-size: 1.4rem
    @media screen and (min-width: 1024px) 
        font-size: 1.8rem