.imageVideo
    heigth: 20rem
    width : 15rem
    position: relative
    z-index: 102
    box-sizing: border-box
    
    @media (min-width: 1024px) 
    heigth: 40rem
    width : 25rem
    position: relative
    z-index: 102
    box-sizing: border-box