.cardContainer
     display: flex
     flex-direction: row
     align-items: center
     width : 20rem
     height : 15svh
     margin : 0 auto
     background-color : rgb(243, 243, 243)
     position: relative
     z-index: 101
     border-radius: 5px
     gap: 0.7rem
     padding: 1rem

     @media (min-width : 1024px) 
       width : 30rem
       height : 15svh
       border-radius: 15px
       gap: 1.5rem  
       padding: 0 1.5rem
  